VITE_API_KEY = "AIzaSyAo6uPHRwoCklFSGQbRyzfTBW5G_H6wTEI"
VITE_AUTHDOMAIN = "hcqs-project.firebaseapp.com"
VITE_PROJECTID = "hcqs-project"
VITE_STORAGEBUCKET = "hcqs-project.appspot.com"
VITE_MESSAGESENDERID = "484110598840"
VITE_APPID = "1:484110598840:web:23c64621c861f3e3862a4d"
# REACT_APP_MEASUREMENTID = "G-F87YXPEL5M"